{
  "manifest_version": 3,
  "name": "AuditFlux SEO",
  "short_name": "AuditFlux SEO",
  "version": "5.3.8",
  "description": "Audit any page for technical SEO, on-page, headings, links, images, schema, performance, accessibility and AI/GEO readiness.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Run an AuditFlux SEO audit on this page",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "optional_host_permissions": [
    "https://auditflux.vercel.app/*",
    "https://auditflux-numi4.vercel.app/*",
    "https://auditflux-git-main-numi4.vercel.app/*",
    "https://www.googleapis.com/*",
    "https://chromeuxreport.googleapis.com/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://auditflux.vercel.app/*",
      "https://auditflux-numi4.vercel.app/*",
      "https://auditflux-git-main-numi4.vercel.app/*"
    ]
  }
}
